3RA EVALUACIÓN
     FUNCIONES 
     TRIGGERS (ACCIONES QUE SE EJECUTAN CUANDO REALIZAS UN                MOVIMIENTO EN ALGUNA APLICACIÓN)I
     PROCEDIMIENTOS ALMACENADOS

MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \connect --mc root@locahost
Creating a Classic session to 'root@locahost'
Please provide the password for 'root@locahost': ****
MySQL Error 2005 (HY000): Unknown MySQL server host 'locahost' (11001)
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| bdpendientes       |
| comp2              |
| company            |
| empleados          |
| eva_2              |
| evaluacion_1       |
| information_schema |
| mysql              |
| ordenes            |
| orders             |
| performance_schema |
| proyecto           |
| sakila             |
| sys                |
| world              |
+--------------------+
16 rows in set (0.0385 sec)
 MySQL  localhost:3306 ssl  SQL > desc mysql.users;
ERROR: 1146 (42S02): Table 'mysql.users' doesn't exist
 MySQL  localhost:3306 ssl  SQL > select user from mysql.user;
+------------------+
| user             |
+------------------+
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| prueba2          |
| root             |
| soloconsultas    |
| solotabla        |
+------------------+
7 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  SQL > desc mysql.user;
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Field                    | Type                              | Null | Key | Default               | Extra |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Host                     | char(255)                         | NO   | PRI |                       |       |
| User                     | char(32)                          | NO   | PRI |                       |       |
| Select_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Insert_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Update_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Delete_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Create_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Reload_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Shutdown_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Process_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| File_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Grant_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| References_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Index_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Show_db_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Super_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tmp_table_priv    | enum('N','Y')                     | NO   |     | N                     |       |
| Lock_tables_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Execute_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_slave_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_client_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Create_view_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Show_view_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_routine_priv      | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_routine_priv       | enum('N','Y')                     | NO   |     | N                     |       |
| Create_user_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Event_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Trigger_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tablespace_priv   | enum('N','Y')                     | NO   |     | N                     |       |
| ssl_type                 | enum('','ANY','X509','SPECIFIED') | NO   |     |                       |       |
| ssl_cipher               | blob                              | NO   |     | NULL                  |       |
| x509_issuer              | blob                              | NO   |     | NULL                  |       |
| x509_subject             | blob                              | NO   |     | NULL                  |       |
| max_questions            | int unsigned                      | NO   |     | 0                     |       |
| max_updates              | int unsigned                      | NO   |     | 0                     |       |
| max_connections          | int unsigned                      | NO   |     | 0                     |       |
| max_user_connections     | int unsigned                      | NO   |     | 0                     |       |
| plugin                   | char(64)                          | NO   |     | caching_sha2_password |       |
| authentication_string    | text                              | YES  |     | NULL                  |       |
| password_expired         | enum('N','Y')                     | NO   |     | N                     |       |
| password_last_changed    | timestamp                         | YES  |     | NULL                  |       |
| password_lifetime        | smallint unsigned                 | YES  |     | NULL                  |       |
| account_locked           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_role_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_role_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Password_reuse_history   | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_reuse_time      | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_require_current | enum('N','Y')                     | YES  |     | NULL                  |       |
| User_attributes          | json                              | YES  |     | NULL                  |       |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
51 rows in set (0.0624 sec)
 MySQL  localhost:3306 ssl  SQL > select user from mysql.user;
+------------------+
| user             |
+------------------+
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| prueba2          |
| root             |
| soloconsultas    |
| solotabla        |
+------------------+
7 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  SQL > show grants for 'prueba2'@'localhost';
+------------------------------------------------------------+
| Grants for prueba2@localhost                               |
+------------------------------------------------------------+
| GRANT USAGE ON *.* TO `prueba2`@`localhost`                |
| GRANT ALL PRIVILEGES ON `eva_2`.* TO `prueba2`@`localhost` |
+------------------------------------------------------------+
2 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  SQL > set default role all to 'prueba2'@'localhost';
Query OK, 0 rows affected (0.1608 sec)
 MySQL  localhost:3306 ssl  SQL > create database eva_3;
Query OK, 1 row affected (0.0997 sec)
 MySQL  localhost:3306 ssl  SQL > \ use eva_3
Unknown command: '\ use eva_3'
 MySQL  localhost:3306 ssl  SQL > \use eva_3
Default schema set to `eva_3`.
Fetching global names, object names from `eva_3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_3  SQL > select regresa_uno();
+---------------+
| regresa_uno() |
+---------------+
|             1 |
+---------------+
1 row in set (0.0053 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > select regresa_mensaje();
ERROR: 1318 (42000): Incorrect number of arguments for FUNCTION eva_3.regresa_mensaje; expected 1, got 0
 MySQL  localhost:3306 ssl  eva_3  SQL > select regresa_mensaje('Brandon Leyva');
+----------------------------------+
| regresa_mensaje('Brandon Leyva') |
+----------------------------------+
| holaBrandon Leyva                |
+----------------------------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > select regresa_mensaje('Brandon Leyva') as mensaje;;
+-------------------+
| mensaje           |
+-------------------+
| holaBrandon Leyva |
+-------------------+
1 row in set (0.0015 sec)
ERROR: 1065 (42000): Query was empty
 MySQL  localhost:3306 ssl  eva_3  SQL > select regresa_mensaje('Brandon Leyva') as mensaje;
+-------------------+
| mensaje           |
+-------------------+
| holaBrandon Leyva |
+-------------------+
1 row in set (0.0019 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > select regresa_mensaje('Brandon Leyva') as mensaje;
+-------------------+
| mensaje           |
+-------------------+
| holaBrandon Leyva |
+-------------------+
1 row in set (0.0020 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > \use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0067 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0057 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from actor;
+----------+
| count(*) |
+----------+
|      200 |
+----------+
1 row in set (0.0725 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > create table actor select * from sakila.actor;
ERROR: 1050 (42S01): Table 'actor' already exists
 MySQL  localhost:3306 ssl  sakila  SQL > create table actor1 select * from sakila.actor;

Query OK, 200 rows affected (0.3086 sec)

Records: 200  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  sakila  SQL > desc actor1;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   |     | 0                 |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   |     | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0076 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > \use eva_3;
MySQL Error 1049: Unknown database 'eva_3;'
 MySQL  localhost:3306 ssl  sakila  SQL > create table actor select * from sakila.actor;
ERROR: 1050 (42S01): Table 'actor' already exists
 MySQL  localhost:3306 ssl  sakila  SQL > \use eva_3;
MySQL Error 1049: Unknown database 'eva_3;'
 MySQL  localhost:3306 ssl  sakila  SQL > \use eva_3
Default schema set to `eva_3`.
Fetching global names, object names from `eva_3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_3  SQL > create table actor select * from sakila.actor;
Query OK, 200 rows affected (0.2096 sec)

Records: 200  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  eva_3  SQL > select contar_actor() as actores;
+---------+
| actores |
+---------+
|     200 |
+---------+
1 row in set (0.0301 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL >